Nguyễn Thị Nga

21130791

### Q1: MÔ TẢ DỮ LIỆU

In [4]:
import pandas as pd

schools = pd.read_csv("schools.csv")

# Mô tả dữ liệu
print(schools.head())
print(schools.shape)
print(schools.describe())
print(schools.isna().sum())

                                         school_name    borough building_code  \
0  New Explorations into Science, Technology and ...  Manhattan          M022
1                               Essex Street Academy  Manhattan          M445
2                       Lower Manhattan Arts Academy  Manhattan          M445
3    High School for Dual Language and Asian Studies  Manhattan          M445
4      Henry Street School for International Studies  Manhattan          M056

   average_math  average_reading  average_writing  percent_tested
0           657              601              601             NaN
1           395              411              387            78.9
2           418              428              415            65.1
3           613              453              463            95.9
4           410              406              381            59.7
(375, 7)
       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000
school_name         0
borough             0
building_code       0
average_math        0
average_reading     0
average_writing     0
percent_tested     20
dtype: int64

### Q2: Những trường có điểm Toán tốt nhất là trường mà điểm toán trung bình đạt 80% điểm tối đa (800 điểm). Viết đoạn code xuất ra danh sách các trường có điểm toán tốt nhất, lưu trong DataFrame tên best_math_schools ( gồm các cột "school_name" và  "average_math" , sắp xếp  "average_math"  theo thứ tự giảm dần.)

In [6]:
# Tìm danh sách các trường có điểm toán trung bình đạt 80% vào DataFrame với 2 cột school_name và average_math
best_math_schools = schools[schools['average_math'] > 800*0.8]
best_math_schools = best_math_schools[['school_name', 'average_math']]

# Sắp xếp cột average_math theo thứ tự giảm dần
best_math_schools = best_math_schools.sort_values(by = 'average_math', ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

### Q3: Top 10 các trường có điểm tổng hợp SAT cao nhất
### Viết đoạn code xuất ra danh sách 10 trường có điểm SAT tổng hợp cao nhất, lưu trong pandas DataFrame có tên top_10_schools  ( chứa "school_name" và cột mới có tên "total_SAT"), sắp xếp giảm dần theo cột "total_SAT".

In [8]:
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
top_10_schools = schools.sort_values(by = "total_SAT", ascending = False).head(10)
top_10_schools = top_10_schools[["school_name", "total_SAT"]]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

### Q4: Quận (borough) nào có độ lệch chuẩn của điểm SAT tổng hợp lớn nhất
### Lưu kết quả trong pandas DataFrame tên largest_std_dev. DataFrame này chứa 1 hàng gồm các cột "borough", " building_code" , "average_SAT", std_SAT" . Giá trị độ lệch chuẩn làm tròn đến 2 chữ số thập phân.

In [9]:
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197

In [16]:
# Tính độ lệch chuẩn (std) của từng quận
std_by_borough = schools.groupby('borough')['total_SAT'].std()
print(std_by_borough)

# Tìm quận có độ lệch chuẩn lớn nhất
largest_std_borough = std_by_borough.idxmax()
print("\nQuận có độ lệch chuẩn cao nhất:", largest_std_borough)

# Tính giá trị độ lệch chuẩn lớn nhất
largest_std = round(std_by_borough[largest_std_borough], 2) # Lam tròn số
print("Độ lệch chuẩn cao nhất:", largest_std)

# Tính điểm SAT trung bình của quận có độ lệch chuẩn lớn nhất
average_sat_borough = schools[schools['borough'] == largest_std_borough]['total_SAT'].mean()
print("Điểm SAT trung bình của quận:", average_sat_borough)

# Tìm mã tòa nhà của quận có độ lệch chuẩn lớn nhất
building_code = schools[schools['borough'] == largest_std_borough]['building_code'].iloc[0]
print("Mã tòa nhà của quận:", building_code)

# Tạo DataFrame
largest_std_dev = pd.DataFrame({
'borough': largest_std_borough,
'building_code': building_code,
'average_SAT': average_sat_borough,
'std_SAT': largest_std
}, index=[0])
print("\nDataFrame:")
largest_std_dev

borough
Bronx            150.393901
Brooklyn         154.868427
Manhattan        230.294140
Queens           195.252899
Staten Island    222.303596
Name: total_SAT, dtype: float64

Quận có độ lệch chuẩn cao nhất: Manhattan
Độ lệch chuẩn cao nhất: 230.29
Điểm SAT trung bình của quận: 1340.1348314606741
Mã tòa nhà của quận: M022

DataFrame:

     borough building_code  average_SAT  std_SAT
0  Manhattan          M022  1340.134831   230.29